# pollar

./: .gitignore  README.md  pom.xml
docs/: technical-design-and-implementation.md
oreo-common-core/: README.md  pom.xml
oreo-common-core/src/main/java/com/oreo/: App.java
oreo-common-core/src/test/java/com/oreo/: AppTest.java
oreo-domain-model/: README.md  pom.xml
pollar-common-core/: pom.xml
pollar-common-core/src/main/java/com/pollar/common/: Greeter.java
pollar-common-core/src/test/java/com/pollar/: AppTest.java
pollar-common-core/src/test/java/com/pollar/common/: GreeterTest.java
pollar-domain-model/: pom.xml
pollar-domain-model/src/main/java/com/pollar/: App.java
pollar-domain-model/src/main/java/com/pollar/domain/: App.java
pollar-domain-model/src/test/java/com/pollar/domain/: AppTest.java
pollar-service/: pom.xml
pollar-service/src/main/java/: ehcache.xml
pollar-service/src/main/java/conf/: Module.java  Routes.java  application.conf
pollar-service/src/main/java/controllers/: ApplicationController.java
pollar-service/src/main/java/views/ApplicationController/: index.ftl.html
pollar-service/src/main/java/views/layout/: defaultLayout.ftl.html  header.ftl.html
pollar-service/src/test/java/controllers/: ApiControllerDocTesterTest.java
pollar-web-app/: .yo-rc.json  README.md  bower.json  package.json
pollar-web-app/gulp/: build.js  proxy.js
pollar-web-app/src/: index.html
pollar-web-app/src/app/: index.js
pollar-web-app/src/app/main/: main.controller.js  main.controller.spec.js
pollar-web-app/src/components/navbar/: navbar.controller.js
